%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{times}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{1.950000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{1.950000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.950000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.345309in}{0.287924in}}%
\pgfpathlineto{\pgfqpoint{2.039233in}{0.287924in}}%
\pgfpathlineto{\pgfqpoint{2.039233in}{1.486304in}}%
\pgfpathlineto{\pgfqpoint{0.345309in}{1.486304in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345309in}{0.287924in}}{\pgfqpoint{1.693925in}{1.198380in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.345309in}{0.287924in}}%
\pgfpathlineto{\pgfqpoint{1.586854in}{0.287924in}}%
\pgfpathlineto{\pgfqpoint{1.586854in}{0.329876in}}%
\pgfpathlineto{\pgfqpoint{1.590208in}{0.329876in}}%
\pgfpathlineto{\pgfqpoint{1.590208in}{0.344469in}}%
\pgfpathlineto{\pgfqpoint{1.593630in}{0.344469in}}%
\pgfpathlineto{\pgfqpoint{1.593630in}{0.402837in}}%
\pgfpathlineto{\pgfqpoint{1.610603in}{0.402837in}}%
\pgfpathlineto{\pgfqpoint{1.610603in}{0.494038in}}%
\pgfpathlineto{\pgfqpoint{1.610704in}{0.494038in}}%
\pgfpathlineto{\pgfqpoint{1.610704in}{0.498598in}}%
\pgfpathlineto{\pgfqpoint{1.620732in}{0.498598in}}%
\pgfpathlineto{\pgfqpoint{1.620732in}{0.503158in}}%
\pgfpathlineto{\pgfqpoint{1.647903in}{0.503158in}}%
\pgfpathlineto{\pgfqpoint{1.647903in}{0.587975in}}%
\pgfpathlineto{\pgfqpoint{1.651325in}{0.587975in}}%
\pgfpathlineto{\pgfqpoint{1.651325in}{0.679176in}}%
\pgfpathlineto{\pgfqpoint{1.654713in}{0.679176in}}%
\pgfpathlineto{\pgfqpoint{1.654713in}{0.770377in}}%
\pgfpathlineto{\pgfqpoint{1.661454in}{0.770377in}}%
\pgfpathlineto{\pgfqpoint{1.661454in}{0.806857in}}%
\pgfpathlineto{\pgfqpoint{1.668230in}{0.806857in}}%
\pgfpathlineto{\pgfqpoint{1.668230in}{0.824185in}}%
\pgfpathlineto{\pgfqpoint{1.688591in}{0.824185in}}%
\pgfpathlineto{\pgfqpoint{1.688591in}{0.830569in}}%
\pgfpathlineto{\pgfqpoint{1.691979in}{0.830569in}}%
\pgfpathlineto{\pgfqpoint{1.691979in}{0.836041in}}%
\pgfpathlineto{\pgfqpoint{1.736089in}{0.836041in}}%
\pgfpathlineto{\pgfqpoint{1.736089in}{0.907178in}}%
\pgfpathlineto{\pgfqpoint{1.739510in}{0.907178in}}%
\pgfpathlineto{\pgfqpoint{1.739510in}{0.998379in}}%
\pgfpathlineto{\pgfqpoint{1.739544in}{0.998379in}}%
\pgfpathlineto{\pgfqpoint{1.739544in}{1.071340in}}%
\pgfpathlineto{\pgfqpoint{1.742864in}{1.071340in}}%
\pgfpathlineto{\pgfqpoint{1.742864in}{1.109644in}}%
\pgfpathlineto{\pgfqpoint{1.753062in}{1.109644in}}%
\pgfpathlineto{\pgfqpoint{1.753062in}{1.172573in}}%
\pgfpathlineto{\pgfqpoint{1.763225in}{1.172573in}}%
\pgfpathlineto{\pgfqpoint{1.763225in}{1.229117in}}%
\pgfpathlineto{\pgfqpoint{1.776811in}{1.229117in}}%
\pgfpathlineto{\pgfqpoint{1.776811in}{1.273806in}}%
\pgfpathlineto{\pgfqpoint{1.793750in}{1.273806in}}%
\pgfpathlineto{\pgfqpoint{1.793750in}{1.276542in}}%
\pgfpathlineto{\pgfqpoint{1.797138in}{1.276542in}}%
\pgfpathlineto{\pgfqpoint{1.797138in}{1.308462in}}%
\pgfpathlineto{\pgfqpoint{1.834472in}{1.308462in}}%
\pgfpathlineto{\pgfqpoint{1.834472in}{1.364095in}}%
\pgfpathlineto{\pgfqpoint{1.837826in}{1.364095in}}%
\pgfpathlineto{\pgfqpoint{1.837826in}{1.378687in}}%
\pgfpathlineto{\pgfqpoint{1.841214in}{1.378687in}}%
\pgfpathlineto{\pgfqpoint{1.841214in}{1.409695in}}%
\pgfpathlineto{\pgfqpoint{1.844602in}{1.409695in}}%
\pgfpathlineto{\pgfqpoint{1.844602in}{1.424287in}}%
\pgfpathlineto{\pgfqpoint{1.871772in}{1.424287in}}%
\pgfpathlineto{\pgfqpoint{1.871772in}{1.471712in}}%
\pgfpathlineto{\pgfqpoint{1.888711in}{1.471712in}}%
\pgfpathlineto{\pgfqpoint{1.888711in}{1.486304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345309in}{0.287924in}}{\pgfqpoint{1.693925in}{1.198380in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.345309in}{0.287924in}}%
\pgfpathlineto{\pgfqpoint{0.721800in}{0.287924in}}%
\pgfpathlineto{\pgfqpoint{0.721800in}{0.289748in}}%
\pgfpathlineto{\pgfqpoint{1.169606in}{0.289748in}}%
\pgfpathlineto{\pgfqpoint{1.169606in}{0.307076in}}%
\pgfpathlineto{\pgfqpoint{1.176348in}{0.307076in}}%
\pgfpathlineto{\pgfqpoint{1.176348in}{0.319844in}}%
\pgfpathlineto{\pgfqpoint{1.200097in}{0.319844in}}%
\pgfpathlineto{\pgfqpoint{1.200097in}{0.349029in}}%
\pgfpathlineto{\pgfqpoint{1.203485in}{0.349029in}}%
\pgfpathlineto{\pgfqpoint{1.203485in}{0.353589in}}%
\pgfpathlineto{\pgfqpoint{1.257792in}{0.353589in}}%
\pgfpathlineto{\pgfqpoint{1.257792in}{0.444790in}}%
\pgfpathlineto{\pgfqpoint{1.267922in}{0.444790in}}%
\pgfpathlineto{\pgfqpoint{1.267922in}{0.463030in}}%
\pgfpathlineto{\pgfqpoint{1.271310in}{0.463030in}}%
\pgfpathlineto{\pgfqpoint{1.271310in}{0.472150in}}%
\pgfpathlineto{\pgfqpoint{1.281507in}{0.472150in}}%
\pgfpathlineto{\pgfqpoint{1.281507in}{0.514102in}}%
\pgfpathlineto{\pgfqpoint{1.284895in}{0.514102in}}%
\pgfpathlineto{\pgfqpoint{1.284895in}{0.538726in}}%
\pgfpathlineto{\pgfqpoint{1.312032in}{0.538726in}}%
\pgfpathlineto{\pgfqpoint{1.312032in}{0.552407in}}%
\pgfpathlineto{\pgfqpoint{1.325719in}{0.552407in}}%
\pgfpathlineto{\pgfqpoint{1.325719in}{0.618983in}}%
\pgfpathlineto{\pgfqpoint{1.352787in}{0.618983in}}%
\pgfpathlineto{\pgfqpoint{1.352787in}{0.621719in}}%
\pgfpathlineto{\pgfqpoint{1.356175in}{0.621719in}}%
\pgfpathlineto{\pgfqpoint{1.356175in}{0.630839in}}%
\pgfpathlineto{\pgfqpoint{1.400285in}{0.630839in}}%
\pgfpathlineto{\pgfqpoint{1.400285in}{0.678264in}}%
\pgfpathlineto{\pgfqpoint{1.413904in}{0.678264in}}%
\pgfpathlineto{\pgfqpoint{1.413904in}{0.707448in}}%
\pgfpathlineto{\pgfqpoint{1.417326in}{0.707448in}}%
\pgfpathlineto{\pgfqpoint{1.417326in}{0.798649in}}%
\pgfpathlineto{\pgfqpoint{1.430843in}{0.798649in}}%
\pgfpathlineto{\pgfqpoint{1.430843in}{0.829657in}}%
\pgfpathlineto{\pgfqpoint{1.434231in}{0.829657in}}%
\pgfpathlineto{\pgfqpoint{1.434231in}{0.870698in}}%
\pgfpathlineto{\pgfqpoint{1.437653in}{0.870698in}}%
\pgfpathlineto{\pgfqpoint{1.437653in}{0.950042in}}%
\pgfpathlineto{\pgfqpoint{1.444395in}{0.950042in}}%
\pgfpathlineto{\pgfqpoint{1.444395in}{0.964635in}}%
\pgfpathlineto{\pgfqpoint{1.451204in}{0.964635in}}%
\pgfpathlineto{\pgfqpoint{1.451204in}{1.019355in}}%
\pgfpathlineto{\pgfqpoint{1.464790in}{1.019355in}}%
\pgfpathlineto{\pgfqpoint{1.464790in}{1.110556in}}%
\pgfpathlineto{\pgfqpoint{1.464857in}{1.110556in}}%
\pgfpathlineto{\pgfqpoint{1.464857in}{1.126060in}}%
\pgfpathlineto{\pgfqpoint{1.488505in}{1.126060in}}%
\pgfpathlineto{\pgfqpoint{1.488505in}{1.130620in}}%
\pgfpathlineto{\pgfqpoint{1.508866in}{1.130620in}}%
\pgfpathlineto{\pgfqpoint{1.508866in}{1.188077in}}%
\pgfpathlineto{\pgfqpoint{1.529193in}{1.188077in}}%
\pgfpathlineto{\pgfqpoint{1.529193in}{1.197197in}}%
\pgfpathlineto{\pgfqpoint{1.532614in}{1.197197in}}%
\pgfpathlineto{\pgfqpoint{1.532614in}{1.288398in}}%
\pgfpathlineto{\pgfqpoint{1.566493in}{1.288398in}}%
\pgfpathlineto{\pgfqpoint{1.566493in}{1.303902in}}%
\pgfpathlineto{\pgfqpoint{1.576690in}{1.303902in}}%
\pgfpathlineto{\pgfqpoint{1.576690in}{1.394191in}}%
\pgfpathlineto{\pgfqpoint{1.597119in}{1.394191in}}%
\pgfpathlineto{\pgfqpoint{1.597119in}{1.434319in}}%
\pgfpathlineto{\pgfqpoint{1.600507in}{1.434319in}}%
\pgfpathlineto{\pgfqpoint{1.600507in}{1.486304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345309in}{0.287924in}}{\pgfqpoint{1.693925in}{1.198380in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.345309in}{0.287924in}}%
\pgfpathlineto{\pgfqpoint{0.684466in}{0.287924in}}%
\pgfpathlineto{\pgfqpoint{0.684466in}{0.288836in}}%
\pgfpathlineto{\pgfqpoint{0.911689in}{0.288836in}}%
\pgfpathlineto{\pgfqpoint{0.911689in}{0.294308in}}%
\pgfpathlineto{\pgfqpoint{0.972772in}{0.294308in}}%
\pgfpathlineto{\pgfqpoint{0.972772in}{0.358149in}}%
\pgfpathlineto{\pgfqpoint{1.003263in}{0.358149in}}%
\pgfpathlineto{\pgfqpoint{1.003263in}{0.376389in}}%
\pgfpathlineto{\pgfqpoint{1.094837in}{0.376389in}}%
\pgfpathlineto{\pgfqpoint{1.094837in}{0.381861in}}%
\pgfpathlineto{\pgfqpoint{1.118619in}{0.381861in}}%
\pgfpathlineto{\pgfqpoint{1.118619in}{0.455734in}}%
\pgfpathlineto{\pgfqpoint{1.138980in}{0.455734in}}%
\pgfpathlineto{\pgfqpoint{1.138980in}{0.562439in}}%
\pgfpathlineto{\pgfqpoint{1.162695in}{0.562439in}}%
\pgfpathlineto{\pgfqpoint{1.162695in}{0.571559in}}%
\pgfpathlineto{\pgfqpoint{1.166083in}{0.571559in}}%
\pgfpathlineto{\pgfqpoint{1.166083in}{0.618983in}}%
\pgfpathlineto{\pgfqpoint{1.169471in}{0.618983in}}%
\pgfpathlineto{\pgfqpoint{1.169471in}{0.627191in}}%
\pgfpathlineto{\pgfqpoint{1.172859in}{0.627191in}}%
\pgfpathlineto{\pgfqpoint{1.172859in}{0.629927in}}%
\pgfpathlineto{\pgfqpoint{1.176247in}{0.629927in}}%
\pgfpathlineto{\pgfqpoint{1.176247in}{0.682824in}}%
\pgfpathlineto{\pgfqpoint{1.179702in}{0.682824in}}%
\pgfpathlineto{\pgfqpoint{1.179702in}{0.699240in}}%
\pgfpathlineto{\pgfqpoint{1.189866in}{0.699240in}}%
\pgfpathlineto{\pgfqpoint{1.189866in}{0.712008in}}%
\pgfpathlineto{\pgfqpoint{1.203451in}{0.712008in}}%
\pgfpathlineto{\pgfqpoint{1.203451in}{0.730248in}}%
\pgfpathlineto{\pgfqpoint{1.230588in}{0.730248in}}%
\pgfpathlineto{\pgfqpoint{1.230588in}{0.805033in}}%
\pgfpathlineto{\pgfqpoint{1.240751in}{0.805033in}}%
\pgfpathlineto{\pgfqpoint{1.240751in}{0.857018in}}%
\pgfpathlineto{\pgfqpoint{1.244139in}{0.857018in}}%
\pgfpathlineto{\pgfqpoint{1.244139in}{0.883466in}}%
\pgfpathlineto{\pgfqpoint{1.261146in}{0.883466in}}%
\pgfpathlineto{\pgfqpoint{1.261146in}{0.974667in}}%
\pgfpathlineto{\pgfqpoint{1.261180in}{0.974667in}}%
\pgfpathlineto{\pgfqpoint{1.261180in}{1.023003in}}%
\pgfpathlineto{\pgfqpoint{1.288249in}{1.023003in}}%
\pgfpathlineto{\pgfqpoint{1.288249in}{1.070428in}}%
\pgfpathlineto{\pgfqpoint{1.311998in}{1.070428in}}%
\pgfpathlineto{\pgfqpoint{1.311998in}{1.161629in}}%
\pgfpathlineto{\pgfqpoint{1.312032in}{1.161629in}}%
\pgfpathlineto{\pgfqpoint{1.312032in}{1.205405in}}%
\pgfpathlineto{\pgfqpoint{1.328937in}{1.205405in}}%
\pgfpathlineto{\pgfqpoint{1.328937in}{1.225469in}}%
\pgfpathlineto{\pgfqpoint{1.356074in}{1.225469in}}%
\pgfpathlineto{\pgfqpoint{1.356074in}{1.272894in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{1.272894in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{1.307550in}}%
\pgfpathlineto{\pgfqpoint{1.369625in}{1.307550in}}%
\pgfpathlineto{\pgfqpoint{1.369625in}{1.354974in}}%
\pgfpathlineto{\pgfqpoint{1.373013in}{1.354974in}}%
\pgfpathlineto{\pgfqpoint{1.373013in}{1.376863in}}%
\pgfpathlineto{\pgfqpoint{1.434096in}{1.376863in}}%
\pgfpathlineto{\pgfqpoint{1.434096in}{1.477184in}}%
\pgfpathlineto{\pgfqpoint{1.437450in}{1.477184in}}%
\pgfpathlineto{\pgfqpoint{1.437450in}{1.486304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345309in}{0.287924in}}{\pgfqpoint{1.693925in}{1.198380in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.345309in}{0.287924in}}%
\pgfpathlineto{\pgfqpoint{0.671017in}{0.287924in}}%
\pgfpathlineto{\pgfqpoint{0.671017in}{0.340820in}}%
\pgfpathlineto{\pgfqpoint{0.922056in}{0.340820in}}%
\pgfpathlineto{\pgfqpoint{0.922056in}{0.359973in}}%
\pgfpathlineto{\pgfqpoint{0.939029in}{0.359973in}}%
\pgfpathlineto{\pgfqpoint{0.939029in}{0.388245in}}%
\pgfpathlineto{\pgfqpoint{0.955969in}{0.388245in}}%
\pgfpathlineto{\pgfqpoint{0.955969in}{0.397365in}}%
\pgfpathlineto{\pgfqpoint{1.023827in}{0.397365in}}%
\pgfpathlineto{\pgfqpoint{1.023827in}{0.408309in}}%
\pgfpathlineto{\pgfqpoint{1.057740in}{0.408309in}}%
\pgfpathlineto{\pgfqpoint{1.057740in}{0.438405in}}%
\pgfpathlineto{\pgfqpoint{1.122278in}{0.438405in}}%
\pgfpathlineto{\pgfqpoint{1.122278in}{0.473062in}}%
\pgfpathlineto{\pgfqpoint{1.132476in}{0.473062in}}%
\pgfpathlineto{\pgfqpoint{1.132476in}{0.564263in}}%
\pgfpathlineto{\pgfqpoint{1.135863in}{0.564263in}}%
\pgfpathlineto{\pgfqpoint{1.135863in}{0.655464in}}%
\pgfpathlineto{\pgfqpoint{1.135897in}{0.655464in}}%
\pgfpathlineto{\pgfqpoint{1.135897in}{0.675528in}}%
\pgfpathlineto{\pgfqpoint{1.139217in}{0.675528in}}%
\pgfpathlineto{\pgfqpoint{1.139217in}{0.685560in}}%
\pgfpathlineto{\pgfqpoint{1.146027in}{0.685560in}}%
\pgfpathlineto{\pgfqpoint{1.146027in}{0.767641in}}%
\pgfpathlineto{\pgfqpoint{1.152803in}{0.767641in}}%
\pgfpathlineto{\pgfqpoint{1.152803in}{0.776761in}}%
\pgfpathlineto{\pgfqpoint{1.179939in}{0.776761in}}%
\pgfpathlineto{\pgfqpoint{1.179939in}{0.795001in}}%
\pgfpathlineto{\pgfqpoint{1.183361in}{0.795001in}}%
\pgfpathlineto{\pgfqpoint{1.183361in}{0.886202in}}%
\pgfpathlineto{\pgfqpoint{1.190103in}{0.886202in}}%
\pgfpathlineto{\pgfqpoint{1.190103in}{0.919034in}}%
\pgfpathlineto{\pgfqpoint{1.196879in}{0.919034in}}%
\pgfpathlineto{\pgfqpoint{1.196879in}{0.921770in}}%
\pgfpathlineto{\pgfqpoint{1.203654in}{0.921770in}}%
\pgfpathlineto{\pgfqpoint{1.203654in}{0.926330in}}%
\pgfpathlineto{\pgfqpoint{1.230926in}{0.926330in}}%
\pgfpathlineto{\pgfqpoint{1.230926in}{1.017531in}}%
\pgfpathlineto{\pgfqpoint{1.230960in}{1.017531in}}%
\pgfpathlineto{\pgfqpoint{1.230960in}{1.108732in}}%
\pgfpathlineto{\pgfqpoint{1.237668in}{1.108732in}}%
\pgfpathlineto{\pgfqpoint{1.237668in}{1.125148in}}%
\pgfpathlineto{\pgfqpoint{1.247866in}{1.125148in}}%
\pgfpathlineto{\pgfqpoint{1.247866in}{1.172573in}}%
\pgfpathlineto{\pgfqpoint{1.251220in}{1.172573in}}%
\pgfpathlineto{\pgfqpoint{1.251220in}{1.188989in}}%
\pgfpathlineto{\pgfqpoint{1.278390in}{1.188989in}}%
\pgfpathlineto{\pgfqpoint{1.278390in}{1.209965in}}%
\pgfpathlineto{\pgfqpoint{1.288554in}{1.209965in}}%
\pgfpathlineto{\pgfqpoint{1.288554in}{1.262862in}}%
\pgfpathlineto{\pgfqpoint{1.302139in}{1.262862in}}%
\pgfpathlineto{\pgfqpoint{1.302139in}{1.325790in}}%
\pgfpathlineto{\pgfqpoint{1.305527in}{1.325790in}}%
\pgfpathlineto{\pgfqpoint{1.305527in}{1.347678in}}%
\pgfpathlineto{\pgfqpoint{1.346249in}{1.347678in}}%
\pgfpathlineto{\pgfqpoint{1.346249in}{1.400575in}}%
\pgfpathlineto{\pgfqpoint{1.349603in}{1.400575in}}%
\pgfpathlineto{\pgfqpoint{1.349603in}{1.432495in}}%
\pgfpathlineto{\pgfqpoint{1.359766in}{1.432495in}}%
\pgfpathlineto{\pgfqpoint{1.359766in}{1.439791in}}%
\pgfpathlineto{\pgfqpoint{1.380127in}{1.439791in}}%
\pgfpathlineto{\pgfqpoint{1.380127in}{1.447999in}}%
\pgfpathlineto{\pgfqpoint{1.386937in}{1.447999in}}%
\pgfpathlineto{\pgfqpoint{1.386937in}{1.486304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.345309in}{1.486304in}}%
\pgfpathlineto{\pgfqpoint{2.039233in}{1.486304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039233in}{0.287924in}}%
\pgfpathlineto{\pgfqpoint{2.039233in}{1.486304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.345309in}{0.287924in}}%
\pgfpathlineto{\pgfqpoint{2.039233in}{0.287924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.345309in}{0.287924in}}%
\pgfpathlineto{\pgfqpoint{0.345309in}{1.486304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.345309in}{0.287924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.345309in}{1.486304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.345309in,y=0.232368in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.684094in}{0.287924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.684094in}{1.486304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.684094in,y=0.232368in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.022879in}{0.287924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.022879in}{1.486304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.022879in,y=0.232368in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.361664in}{0.287924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.361664in}{1.486304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.361664in,y=0.232368in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700449in}{0.287924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700449in}{1.486304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.700449in,y=0.232368in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039233in}{0.287924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039233in}{1.486304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.039233in,y=0.232368in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.192271in,y=0.099225in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Time (in sec)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.345309in}{0.287924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039233in}{0.287924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289753in,y=0.287924in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.345309in}{0.527600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039233in}{0.527600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289753in,y=0.527600in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.345309in}{0.767276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039233in}{0.767276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289753in,y=0.767276in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.345309in}{1.006952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039233in}{1.006952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289753in,y=1.006952in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.345309in}{1.246628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039233in}{1.246628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289753in,y=1.246628in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.345309in}{1.486304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039233in}{1.486304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289753in,y=1.486304in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.104762in,y=0.887114in,,bottom,rotate=90.000000]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \% of Returned Results}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.100375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.345309in}{1.510271in}}%
\pgfpathlineto{\pgfqpoint{2.039233in}{1.510271in}}%
\pgfpathlineto{\pgfqpoint{2.039233in}{2.018517in}}%
\pgfpathlineto{\pgfqpoint{0.345309in}{2.018517in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407809in}{1.949767in}}%
\pgfpathlineto{\pgfqpoint{0.520309in}{1.949767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.582809in,y=1.906017in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont HASH}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407809in}{1.835206in}}%
\pgfpathlineto{\pgfqpoint{0.520309in}{1.835206in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.582809in,y=1.791456in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont MOLECULE\_HASH (diameter=2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407809in}{1.720644in}}%
\pgfpathlineto{\pgfqpoint{0.520309in}{1.720644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.582809in,y=1.676894in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont MOLECULE\_HASH (diameter=3)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407809in}{1.606083in}}%
\pgfpathlineto{\pgfqpoint{0.520309in}{1.606083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.582809in,y=1.562333in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont MOLECULE\_HASH (diameter=4)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
